<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Feb 05 12:30:26 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>12 seconds (12650 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventAttendeesClient.createNewAttendeesest()'><b>createNewAttendeesest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventAttendeesClient<br>Test method: Test to create new Attendees<br/>
<a href="#Output-1450500594" onClick='toggleBox("Output-1450500594", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1450500594" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1450500594">
New Event is created successfully<br/>
New Ticket is created successfully<br/>
Attendee is created successfully<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.infostretch.api.jersey.client.testcases.EventAttendeesClient@13deb50e</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventNewEventClient.createNewEventTest()'><b>createNewEventTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventNewEventClient<br>Test method: Test to create new Event<br/>
<a href="#Output-1860491691" onClick='toggleBox("Output-1860491691", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1860491691" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1860491691">
New Event is created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventNewEventClient@f6c48ac</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient.createNewOrder()'><b>createNewOrder</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient<br>Test method: Test to create new Order<br/>
<a href="#Output-1418245573" onClick='toggleBox("Output-1418245573", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1418245573" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1418245573">
New Event is created successfully<br/>
New Ticket is created successfully<br/>
Attendee is created successfully<br/>
Order created successfully<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient@3abbfa04</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventTicketClient.createNewTicketTest()'><b>createNewTicketTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventTicketClient<br>Test method: Test to create new Ticket<br/>
<a href="#Output-777813771" onClick='toggleBox("Output-777813771", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-777813771" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-777813771">
New Event is created successfully<br/>
New Ticket is created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventTicketClient@239963d8</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventUserClient.createNewUserTest()'><b>createNewUserTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventUserClient<br>Test method: Test to create new user<br/>
<a href="#Output-2007149130" onClick='toggleBox("Output-2007149130", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2007149130" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2007149130">
User is created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventUserClient@57fffcd7</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventAttendeesClient.createdAttendeesDetailsTest()'><b>createdAttendeesDetailsTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventAttendeesClient<br>Test method: Test to get attendees details<br/>
<a href="#Output-1055601039" onClick='toggleBox("Output-1055601039", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1055601039" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1055601039">
Attendees details displayed successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventAttendeesClient@13deb50e</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventTicketClient.createdTicketDetailsTest()'><b>createdTicketDetailsTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventTicketClient<br>Test method: Test to get ticket details<br/>
<a href="#Output-817941759" onClick='toggleBox("Output-817941759", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-817941759" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-817941759">
Ticket details displayed successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventTicketClient@239963d8</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventAttendeesClient.deleteAttendeeTest()'><b>deleteAttendeeTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventAttendeesClient<br>Test method: Test to delete Attendees details<br/>
<a href="#Output-231725600" onClick='toggleBox("Output-231725600", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-231725600" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-231725600">
Attendee is deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventAttendeesClient@13deb50e</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient.deleteAttendeesTest()'><b>deleteAttendeesTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient<br>Test method: Test to delete Attendee<br/>
<a href="#Output-673129458" onClick='toggleBox("Output-673129458", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-673129458" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-673129458">
Attendee is deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient@3abbfa04</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventNewEventClient.deleteEventTest()'><b>deleteEventTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventNewEventClient<br>Test method: Test to delete Event<br/>
<a href="#Output-24293395" onClick='toggleBox("Output-24293395", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-24293395" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-24293395">
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventNewEventClient@f6c48ac</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventAttendeesClient.deleteEventTest()'><b>deleteEventTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventAttendeesClient<br>Test method: Test to delete event details<br/>
<a href="#Output-1959451969" onClick='toggleBox("Output-1959451969", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1959451969" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1959451969">
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventAttendeesClient@13deb50e</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventTicketClient.deleteEventTest()'><b>deleteEventTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventTicketClient<br>Test method: Test to delete created event details<br/>
<a href="#Output-1791267914" onClick='toggleBox("Output-1791267914", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1791267914" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1791267914">
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventTicketClient@239963d8</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient.deleteEventTest()'><b>deleteEventTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient<br>Test method: Test to delete event details<br/>
<a href="#Output-624079697" onClick='toggleBox("Output-624079697", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-624079697" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-624079697">
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient@3abbfa04</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient.deleteOrderTest()'><b>deleteOrderTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient<br>Test method: Test to delete specific order<br/>
<a href="#Output-1247348185" onClick='toggleBox("Output-1247348185", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1247348185" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1247348185">
Order deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient@3abbfa04</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventAttendeesClient.deleteTicketTest()'><b>deleteTicketTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventAttendeesClient<br>Test method: Test to delete ticketdetails<br/>
<a href="#Output-1950136544" onClick='toggleBox("Output-1950136544", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1950136544" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1950136544">
Ticket deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventAttendeesClient@13deb50e</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventTicketClient.deleteTicketTest()'><b>deleteTicketTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventTicketClient<br>Test method: Test to delete Ticket<br/>
<a href="#Output-8996952" onClick='toggleBox("Output-8996952", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-8996952" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-8996952">
Ticket deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventTicketClient@239963d8</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient.deleteTicketTest()'><b>deleteTicketTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient<br>Test method: Test to delete ticketdetails<br/>
<a href="#Output-1497983329" onClick='toggleBox("Output-1497983329", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1497983329" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1497983329">
Ticket deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient@3abbfa04</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventUserClient.deleteUserTest()'><b>deleteUserTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventUserClient<br>Test method: Test to delete user details<br/>
<a href="#Output-69160933" onClick='toggleBox("Output-69160933", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-69160933" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-69160933">
User is deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventUserClient@57fffcd7</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventUserClient.getUserTest()'><b>getUserTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventUserClient<br>Test method: Test to get all user details<br/>
<a href="#Output-2048869869" onClick='toggleBox("Output-2048869869", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2048869869" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2048869869">
User detail displayed successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventUserClient@57fffcd7</td></tr>
</table><p>
</body>
</html>