<html>
<head>
<title>TestNG:  TestAPI</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestAPI</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/2/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 09 15:15:20 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>4 seconds (4275 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventTest.deleteSpecificEvent()'><b>deleteSpecificEvent</b><br>Test class: com.api.restassured.testcases.EventTest<br>Test method: Test to delete specific event topic</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Expected status line &quot;HTTP/1.1 200 OK&quot; doesn&apos;t match actual status line &quot;HTTP/1.1 401 UNAUTHORIZED&quot;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:237)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:127)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:671)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:190)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:58)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
	at io.restassured.internal.ResponseSpecificationImpl.statusLine(ResponseSpecificationImpl.groovy:139)
	at io.restassured.specification.ResponseSpecification$statusLine$0.callCurrent(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
	at io.restassured.internal.ResponseSpecificationImpl.statusLine(ResponseSpecificationImpl.groovy:254)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusLine(ValidatableResponseOptionsImpl.java:99)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusLine(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusLine(ValidatableResponseImpl.groovy:154)
	at io.restassured.internal.ValidatableResponseImpl.statusLine(ValidatableResponseImpl.groovy)
	at com.api.restassured.testcases.EventTest.deleteSpecificEvent(EventTest.java:55)
... Removed 39 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace934740803", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace934740803'><pre>java.lang.AssertionError: 1 expectation failed.
Expected status line &quot;HTTP/1.1 200 OK&quot; doesn&apos;t match actual status line &quot;HTTP/1.1 401 UNAUTHORIZED&quot;.

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:74)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:237)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:127)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:671)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:190)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:58)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
	at io.restassured.internal.ResponseSpecificationImpl.statusLine(ResponseSpecificationImpl.groovy:139)
	at io.restassured.specification.ResponseSpecification$statusLine$0.callCurrent(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
	at io.restassured.internal.ResponseSpecificationImpl.statusLine(ResponseSpecificationImpl.groovy:254)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusLine(ValidatableResponseOptionsImpl.java:99)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusLine(ValidatableResponseImpl.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusLine(ValidatableResponseImpl.groovy:154)
	at io.restassured.internal.ValidatableResponseImpl.statusLine(ValidatableResponseImpl.groovy)
	at com.api.restassured.testcases.EventTest.deleteSpecificEvent(EventTest.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>3</td>
<td>com.api.restassured.testcases.EventTest@2f490758</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventTest.getListOfEvents1()'><b>getListOfEvents1</b><br>Test class: com.api.restassured.testcases.EventTest<br>Test method: Test to check single and multiple content in response body</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Response body doesn&apos;t match expectation.
Expected: &quot;event-topic&quot;
  Actual: {&quot;data&quot;: [{&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Home &amp; Lifestyle&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;home-lifestyle&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/2/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/2/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/2/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/2/events&quot;}}}, &quot;id&quot;: &quot;2&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/2&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Other&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;other&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/4/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/4/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/4/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/4/events&quot;}}}, &quot;id&quot;: &quot;4&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/4&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Religion &amp; Spirituality&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;religion-spirituality&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/5/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/5/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/5/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/5/events&quot;}}}, &quot;id&quot;: &quot;5&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/5&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Community &amp; Culture&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;community-culture&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/6/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/6/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/6/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/6/events&quot;}}}, &quot;id&quot;: &quot;6&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/6&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Government &amp; Politics&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;government-politics&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/7/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/7/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/7/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/7/events&quot;}}}, &quot;id&quot;: &quot;7&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/7&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Auto, Boat &amp; Air&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;auto-boat-air&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/8/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/8/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/8/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/8/events&quot;}}}, &quot;id&quot;: &quot;8&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/8&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Travel &amp; Outdoor&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;travel-outdoor&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/9/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/9/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/9/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/9/events&quot;}}}, &quot;id&quot;: &quot;9&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/9&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Hobbies &amp; Special Interest&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;hobbies-special-interest&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/10/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/10/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/10/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/10/events&quot;}}}, &quot;id&quot;: &quot;10&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/10&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Sports &amp; Fitness&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;sports-fitness&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/11/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/11/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/11/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/11/events&quot;}}}, &quot;id&quot;: &quot;11&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/11&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Business &amp; Professional&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;business-professional&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/12/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/12/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/12/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/12/events&quot;}}}, &quot;id&quot;: &quot;12&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/12&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Music&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;music&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/13/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/13/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/13/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/13/events&quot;}}}, &quot;id&quot;: &quot;13&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/13&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Seasonal &amp; Holiday&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;seasonal-holiday&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/14/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/14/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/14/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/14/events&quot;}}}, &quot;id&quot;: &quot;14&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/14&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Film, Media &amp; Entertainment&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;film-media-entertainment&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/15/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/15/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/15/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/15/events&quot;}}}, &quot;id&quot;: &quot;15&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/15&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Family &amp; Education&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;family-education&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/16/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/16/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/16/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/16/events&quot;}}}, &quot;id&quot;: &quot;16&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/16&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Science &amp; Technology&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;science-technology&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/17/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/17/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/17/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/17/events&quot;}}}, &quot;id&quot;: &quot;17&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/17&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Performing &amp; Visual Arts&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;performing-visual-arts&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/18/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/18/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/18/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/18/events&quot;}}}, &quot;id&quot;: &quot;18&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/18&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Food &amp; Drink&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;food-drink&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/19/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/19/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/19/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/19/events&quot;}}}, &quot;id&quot;: &quot;19&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/19&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Test_Event_Topic96&quot;, &quot;system-image-url&quot;: &quot;http://qe.events.infostretch.com/api/static/media/event_topic/20/system_image/NWRzUmM0bn/6cd8c686-a9f0-4cc6-95e9-a3c85e323829.jpg&quot;, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;test_event_topic96&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/20/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/20/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/20/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/20/events&quot;}}}, &quot;id&quot;: &quot;20&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/20&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Test_Event_Topic_Updated99&quot;, &quot;system-image-url&quot;: &quot;https://www.w3schools.com/html/pic_mountain.jpg&quot;, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;test_event_topic43&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/21/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/21/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/21/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/21/events&quot;}}}, &quot;id&quot;: &quot;21&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/21&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Test_Event_Topic83&quot;, &quot;system-image-url&quot;: &quot;http://qe.events.infostretch.com/api/static/media/event_topic/22/system_image/S01vNkt5bE/91a8db09-8519-447c-8df5-21e1aa96d541.jpg&quot;, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;test_event_topic83&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/22/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/22/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/22/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/22/events&quot;}}}, &quot;id&quot;: &quot;22&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/22&quot;}}], &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics&quot;, &quot;first&quot;: &quot;/v1/event-topics&quot;, &quot;last&quot;: &quot;/v1/event-topics?page%5Bnumber%5D=2&quot;, &quot;next&quot;: &quot;/v1/event-topics?page%5Bnumber%5D=2&quot;}, &quot;meta&quot;: {&quot;count&quot;: 38}, &quot;jsonapi&quot;: {&quot;version&quot;: &quot;1.0&quot;}}

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:671)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:190)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:58)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
	at io.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:98)
	at io.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:238)
	at io.restassured.internal.ValidatableResponseImpl.super$2$body(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.body(ValidatableResponseImpl.groovy:293)
	at io.restassured.internal.ValidatableResponseImpl.body(ValidatableResponseImpl.groovy)
	at com.api.restassured.testcases.EventTest.getListOfEvents1(EventTest.java:83)
... Removed 39 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1115013644", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1115013644'><pre>java.lang.AssertionError: 1 expectation failed.
Response body doesn&apos;t match expectation.
Expected: &quot;event-topic&quot;
  Actual: {&quot;data&quot;: [{&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Home &amp; Lifestyle&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;home-lifestyle&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/2/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/2/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/2/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/2/events&quot;}}}, &quot;id&quot;: &quot;2&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/2&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Other&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;other&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/4/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/4/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/4/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/4/events&quot;}}}, &quot;id&quot;: &quot;4&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/4&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Religion &amp; Spirituality&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;religion-spirituality&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/5/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/5/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/5/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/5/events&quot;}}}, &quot;id&quot;: &quot;5&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/5&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Community &amp; Culture&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;community-culture&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/6/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/6/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/6/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/6/events&quot;}}}, &quot;id&quot;: &quot;6&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/6&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Government &amp; Politics&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;government-politics&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/7/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/7/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/7/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/7/events&quot;}}}, &quot;id&quot;: &quot;7&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/7&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Auto, Boat &amp; Air&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;auto-boat-air&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/8/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/8/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/8/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/8/events&quot;}}}, &quot;id&quot;: &quot;8&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/8&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Travel &amp; Outdoor&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;travel-outdoor&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/9/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/9/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/9/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/9/events&quot;}}}, &quot;id&quot;: &quot;9&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/9&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Hobbies &amp; Special Interest&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;hobbies-special-interest&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/10/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/10/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/10/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/10/events&quot;}}}, &quot;id&quot;: &quot;10&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/10&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Sports &amp; Fitness&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;sports-fitness&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/11/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/11/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/11/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/11/events&quot;}}}, &quot;id&quot;: &quot;11&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/11&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Business &amp; Professional&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;business-professional&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/12/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/12/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/12/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/12/events&quot;}}}, &quot;id&quot;: &quot;12&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/12&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Music&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;music&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/13/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/13/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/13/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/13/events&quot;}}}, &quot;id&quot;: &quot;13&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/13&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Seasonal &amp; Holiday&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;seasonal-holiday&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/14/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/14/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/14/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/14/events&quot;}}}, &quot;id&quot;: &quot;14&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/14&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Film, Media &amp; Entertainment&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;film-media-entertainment&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/15/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/15/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/15/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/15/events&quot;}}}, &quot;id&quot;: &quot;15&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/15&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Family &amp; Education&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;family-education&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/16/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/16/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/16/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/16/events&quot;}}}, &quot;id&quot;: &quot;16&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/16&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Science &amp; Technology&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;science-technology&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/17/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/17/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/17/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/17/events&quot;}}}, &quot;id&quot;: &quot;17&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/17&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Performing &amp; Visual Arts&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;performing-visual-arts&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/18/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/18/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/18/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/18/events&quot;}}}, &quot;id&quot;: &quot;18&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/18&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Food &amp; Drink&quot;, &quot;system-image-url&quot;: null, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;food-drink&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/19/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/19/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/19/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/19/events&quot;}}}, &quot;id&quot;: &quot;19&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/19&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Test_Event_Topic96&quot;, &quot;system-image-url&quot;: &quot;http://qe.events.infostretch.com/api/static/media/event_topic/20/system_image/NWRzUmM0bn/6cd8c686-a9f0-4cc6-95e9-a3c85e323829.jpg&quot;, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;test_event_topic96&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/20/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/20/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/20/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/20/events&quot;}}}, &quot;id&quot;: &quot;20&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/20&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Test_Event_Topic_Updated99&quot;, &quot;system-image-url&quot;: &quot;https://www.w3schools.com/html/pic_mountain.jpg&quot;, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;test_event_topic43&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/21/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/21/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/21/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/21/events&quot;}}}, &quot;id&quot;: &quot;21&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/21&quot;}}, {&quot;type&quot;: &quot;event-topic&quot;, &quot;attributes&quot;: {&quot;name&quot;: &quot;Test_Event_Topic83&quot;, &quot;system-image-url&quot;: &quot;http://qe.events.infostretch.com/api/static/media/event_topic/22/system_image/S01vNkt5bE/91a8db09-8519-447c-8df5-21e1aa96d541.jpg&quot;, &quot;deleted-at&quot;: null, &quot;slug&quot;: &quot;test_event_topic83&quot;}, &quot;relationships&quot;: {&quot;event-sub-topics&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/22/relationships/event-sub-topics&quot;, &quot;related&quot;: &quot;/v1/event-topics/22/event-sub-topics&quot;}}, &quot;events&quot;: {&quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/22/relationships/events&quot;, &quot;related&quot;: &quot;/v1/event-topics/22/events&quot;}}}, &quot;id&quot;: &quot;22&quot;, &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics/22&quot;}}], &quot;links&quot;: {&quot;self&quot;: &quot;/v1/event-topics&quot;, &quot;first&quot;: &quot;/v1/event-topics&quot;, &quot;last&quot;: &quot;/v1/event-topics?page%5Bnumber%5D=2&quot;, &quot;next&quot;: &quot;/v1/event-topics?page%5Bnumber%5D=2&quot;}, &quot;meta&quot;: {&quot;count&quot;: 38}, &quot;jsonapi&quot;: {&quot;version&quot;: &quot;1.0&quot;}}

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:74)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:671)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:190)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:58)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
	at io.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:98)
	at io.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:238)
	at io.restassured.internal.ValidatableResponseImpl.super$2$body(ValidatableResponseImpl.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.body(ValidatableResponseImpl.groovy:293)
	at io.restassured.internal.ValidatableResponseImpl.body(ValidatableResponseImpl.groovy)
	at com.api.restassured.testcases.EventTest.getListOfEvents1(EventTest.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTest@2f490758</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventTest.getListOfEvents()'><b>getListOfEvents</b><br>Test class: com.api.restassured.testcases.EventTest<br>Test method: Test to display all event topics</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTest@2f490758</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventTest.postEventAuthenticationRequest()'><b>postEventAuthenticationRequest</b><br>Test class: com.api.restassured.testcases.EventTest<br>Test method: Test to post authentication request</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTest@2f490758</td></tr>
</table><p>
</body>
</html>