<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Feb 05 12:28:03 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2550 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventTicketClient.createNewTicketTest()'><b>createNewTicketTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventTicketClient<br>Test method: Test to create new Ticket<br/>
<a href="#Output-300983713" onClick='toggleBox("Output-300983713", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-300983713" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-300983713">
New Event is created successfully<br/>
New Ticket is created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventTicketClient@754ba872</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventTicketClient.createdTicketDetailsTest()'><b>createdTicketDetailsTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventTicketClient<br>Test method: Test to get ticket details<br/>
<a href="#Output-1430861186" onClick='toggleBox("Output-1430861186", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1430861186" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1430861186">
Ticket details displayed successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventTicketClient@754ba872</td></tr>
<tr>
<td title='com.infostretch.api.jersey.client.testcases.EventTicketClient.deleteTicketTest()'><b>deleteTicketTest</b><br>Test class: com.infostretch.api.jersey.client.testcases.EventTicketClient<br>Test method: Test to delete Ticket<br/>
<a href="#Output-170052458" onClick='toggleBox("Output-170052458", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-170052458" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-170052458">
Ticket deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.infostretch.api.jersey.client.testcases.EventTicketClient@754ba872</td></tr>
</table><p>
</body>
</html>