<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\keshav.mohankar\eclipse-workspace\api-workspace\jersey\config\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">19 methods,   19 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventAttendeesClient" hash-for-method="createNewAttendeesest">createNewAttendeesest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventNewEventClient" hash-for-method="createNewEventTest">createNewEventTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient" hash-for-method="createNewOrder">createNewOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventTicketClient" hash-for-method="createNewTicketTest">createNewTicketTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventUserClient" hash-for-method="createNewUserTest">createNewUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventAttendeesClient" hash-for-method="createdAttendeesDetailsTest">createdAttendeesDetailsTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventTicketClient" hash-for-method="createdTicketDetailsTest">createdTicketDetailsTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventAttendeesClient" hash-for-method="deleteAttendeeTest">deleteAttendeeTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient" hash-for-method="deleteAttendeesTest">deleteAttendeesTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventNewEventClient" hash-for-method="deleteEventTest">deleteEventTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient" hash-for-method="deleteEventTest">deleteEventTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventAttendeesClient" hash-for-method="deleteEventTest">deleteEventTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventTicketClient" hash-for-method="deleteEventTest">deleteEventTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient" hash-for-method="deleteOrderTest">deleteOrderTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient" hash-for-method="deleteTicketTest">deleteTicketTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventTicketClient" hash-for-method="deleteTicketTest">deleteTicketTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventAttendeesClient" hash-for-method="deleteTicketTest">deleteTicketTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventUserClient" hash-for-method="deleteUserTest">deleteUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.infostretch.api.jersey.client.testcases.EventUserClient" hash-for-method="getUserTest">getUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.infostretch.api.jersey.client.testcases.EventTicketClient</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewTicketTest">
                  </a> <!-- createNewTicketTest -->
                  <span class="method-name">createNewTicketTest</span>
                  <em>
(Test to create new Ticket)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createdTicketDetailsTest">
                  </a> <!-- createdTicketDetailsTest -->
                  <span class="method-name">createdTicketDetailsTest</span>
                  <em>
(Test to get ticket details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteEventTest">
                  </a> <!-- deleteEventTest -->
                  <span class="method-name">deleteEventTest</span>
                  <em>
(Test to delete created event details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteTicketTest">
                  </a> <!-- deleteTicketTest -->
                  <span class="method-name">deleteTicketTest</span>
                  <em>
(Test to delete Ticket)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.infostretch.api.jersey.client.testcases.EventUserClient</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewUserTest">
                  </a> <!-- createNewUserTest -->
                  <span class="method-name">createNewUserTest</span>
                  <em>
(Test to create new user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteUserTest">
                  </a> <!-- deleteUserTest -->
                  <span class="method-name">deleteUserTest</span>
                  <em>
(Test to delete user details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getUserTest">
                  </a> <!-- getUserTest -->
                  <span class="method-name">getUserTest</span>
                  <em>
(Test to get all user details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.infostretch.api.jersey.client.testcases.EventNewEventClient</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewEventTest">
                  </a> <!-- createNewEventTest -->
                  <span class="method-name">createNewEventTest</span>
                  <em>
(Test to create new Event)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteEventTest">
                  </a> <!-- deleteEventTest -->
                  <span class="method-name">deleteEventTest</span>
                  <em>
(Test to delete Event)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewOrder">
                  </a> <!-- createNewOrder -->
                  <span class="method-name">createNewOrder</span>
                  <em>
(Test to create new Order)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteAttendeesTest">
                  </a> <!-- deleteAttendeesTest -->
                  <span class="method-name">deleteAttendeesTest</span>
                  <em>
(Test to delete Attendee)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteEventTest">
                  </a> <!-- deleteEventTest -->
                  <span class="method-name">deleteEventTest</span>
                  <em>
(Test to delete event details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteOrderTest">
                  </a> <!-- deleteOrderTest -->
                  <span class="method-name">deleteOrderTest</span>
                  <em>
(Test to delete specific order)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteTicketTest">
                  </a> <!-- deleteTicketTest -->
                  <span class="method-name">deleteTicketTest</span>
                  <em>
(Test to delete ticketdetails)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.infostretch.api.jersey.client.testcases.EventAttendeesClient</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewAttendeesest">
                  </a> <!-- createNewAttendeesest -->
                  <span class="method-name">createNewAttendeesest</span>
                  <em>
(Test to create new Attendees)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createdAttendeesDetailsTest">
                  </a> <!-- createdAttendeesDetailsTest -->
                  <span class="method-name">createdAttendeesDetailsTest</span>
                  <em>
(Test to get attendees details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteAttendeeTest">
                  </a> <!-- deleteAttendeeTest -->
                  <span class="method-name">deleteAttendeeTest</span>
                  <em>
(Test to delete Attendees details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteEventTest">
                  </a> <!-- deleteEventTest -->
                  <span class="method-name">deleteEventTest</span>
                  <em>
(Test to delete event details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteTicketTest">
                  </a> <!-- deleteTicketTest -->
                  <span class="method-name">deleteTicketTest</span>
                  <em>
(Test to delete ticketdetails)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\keshav.mohankar\eclipse-workspace\api-workspace\jersey\config\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.infostretch.api.jersey.client.testcases.EventNewEventClient&quot;/&gt;
      &lt;class name=&quot;com.infostretch.api.jersey.client.testcases.EventAttendeesClient&quot;/&gt;
      &lt;class name=&quot;com.infostretch.api.jersey.client.testcases.EventTicketClient&quot;/&gt;
      &lt;class name=&quot;com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient&quot;/&gt;
      &lt;class name=&quot;com.infostretch.api.jersey.client.testcases.EventUserClient&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(19);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createNewOrder')
data.setCell(0, 2, 'com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient')
data.setCell(0, 3, 1475);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createNewAttendeesest')
data.setCell(1, 2, 'com.infostretch.api.jersey.client.testcases.EventAttendeesClient')
data.setCell(1, 3, 1021);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createNewTicketTest')
data.setCell(2, 2, 'com.infostretch.api.jersey.client.testcases.EventTicketClient')
data.setCell(2, 3, 940);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'createNewEventTest')
data.setCell(3, 2, 'com.infostretch.api.jersey.client.testcases.EventNewEventClient')
data.setCell(3, 3, 776);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'createNewUserTest')
data.setCell(4, 2, 'com.infostretch.api.jersey.client.testcases.EventUserClient')
data.setCell(4, 3, 763);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'deleteOrderTest')
data.setCell(5, 2, 'com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient')
data.setCell(5, 3, 653);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'deleteUserTest')
data.setCell(6, 2, 'com.infostretch.api.jersey.client.testcases.EventUserClient')
data.setCell(6, 3, 537);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'getUserTest')
data.setCell(7, 2, 'com.infostretch.api.jersey.client.testcases.EventUserClient')
data.setCell(7, 3, 440);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'deleteAttendeeTest')
data.setCell(8, 2, 'com.infostretch.api.jersey.client.testcases.EventAttendeesClient')
data.setCell(8, 3, 391);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'deleteEventTest')
data.setCell(9, 2, 'com.infostretch.api.jersey.client.testcases.EventTicketClient')
data.setCell(9, 3, 347);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'deleteEventTest')
data.setCell(10, 2, 'com.infostretch.api.jersey.client.testcases.EventNewEventClient')
data.setCell(10, 3, 339);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'deleteEventTest')
data.setCell(11, 2, 'com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient')
data.setCell(11, 3, 292);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'deleteAttendeesTest')
data.setCell(12, 2, 'com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient')
data.setCell(12, 3, 286);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'deleteEventTest')
data.setCell(13, 2, 'com.infostretch.api.jersey.client.testcases.EventAttendeesClient')
data.setCell(13, 3, 265);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'deleteTicketTest')
data.setCell(14, 2, 'com.infostretch.api.jersey.client.testcases.EventAttendeesClient')
data.setCell(14, 3, 227);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'createdAttendeesDetailsTest')
data.setCell(15, 2, 'com.infostretch.api.jersey.client.testcases.EventAttendeesClient')
data.setCell(15, 3, 208);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'deleteTicketTest')
data.setCell(16, 2, 'com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient')
data.setCell(16, 3, 168);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'deleteTicketTest')
data.setCell(17, 2, 'com.infostretch.api.jersey.client.testcases.EventTicketClient')
data.setCell(17, 3, 140);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'createdTicketDetailsTest')
data.setCell(18, 2, 'com.infostretch.api.jersey.client.testcases.EventTicketClient')
data.setCell(18, 3, 117);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteOrderTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Order deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteEventTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Event deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteEventTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Event deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createdAttendeesDetailsTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Attendees details displayed successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createNewAttendeesest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">New Event is created successfully</span>
                <span class="reporter-method-output">New Ticket is created successfully</span>
                <span class="reporter-method-output">Attendee is created successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteTicketTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Ticket deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createNewUserTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">User is created successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteEventTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Event deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createNewOrder</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">New Event is created successfully</span>
                <span class="reporter-method-output">New Ticket is created successfully</span>
                <span class="reporter-method-output">Attendee is created successfully</span>
                <span class="reporter-method-output">Order created successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteAttendeesTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Attendee is deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteEventTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Event deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteAttendeeTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Attendee is deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createNewEventTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">New Event is created successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteTicketTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Ticket deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">getUserTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">User detail displayed successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createNewTicketTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">New Event is created successfully</span>
                <span class="reporter-method-output">New Ticket is created successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteUserTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">User is deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">deleteTicketTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Ticket deleted successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createdTicketDetailsTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Ticket details displayed successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">5 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.infostretch.api.jersey.client.testcases.EventTicketClient</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">createClientRequest</span>
                <br/>
                <span class="ignored-method-name">updateTicketTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.infostretch.api.jersey.client.testcases.EventUserClient</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">createClientRequest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">createClientRequest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.infostretch.api.jersey.client.testcases.EventAttendeesClient</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">createClientRequest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.infostretch.api.jersey.client.testcases.EventNewEventClient</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">createClientRequest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">generateToken</span>
                <span class="method-start">371 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createNewEventTest</span>
                <span class="method-start">2398 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteEventTest</span>
                <span class="method-start">3176 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.infostretch.api.jersey.client.testcases.EventAttendeesClient</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">generateToken</span>
                <span class="method-start">3520 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createNewAttendeesest</span>
                <span class="method-start">3880 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createdAttendeesDetailsTest</span>
                <span class="method-start">4902 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteAttendeeTest</span>
                <span class="method-start">5112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteEventTest</span>
                <span class="method-start">5505 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteTicketTest</span>
                <span class="method-start">5772 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.infostretch.api.jersey.client.testcases.EventTicketClient</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">generateToken</span>
                <span class="method-start">6001 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createNewTicketTest</span>
                <span class="method-start">6335 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createdTicketDetailsTest</span>
                <span class="method-start">7276 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteEventTest</span>
                <span class="method-start">7395 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteTicketTest</span>
                <span class="method-start">7744 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.infostretch.api.jersey.client.testcases.EventEndToEndScenarioClient</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">generateToken</span>
                <span class="method-start">7885 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createNewOrder</span>
                <span class="method-start">8140 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteAttendeesTest</span>
                <span class="method-start">9616 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteEventTest</span>
                <span class="method-start">9904 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteOrderTest</span>
                <span class="method-start">10197 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteTicketTest</span>
                <span class="method-start">10851 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.infostretch.api.jersey.client.testcases.EventUserClient</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">generateToken</span>
                <span class="method-start">11020 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createNewUserTest</span>
                <span class="method-start">11260 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteUserTest</span>
                <span class="method-start">12024 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getUserTest</span>
                <span class="method-start">12562 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
