<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 06 11:41:24 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3808 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventNewEvent.createNewEventTest()'><b>createNewEventTest</b><br>Test class: com.api.restassured.testcases.EventNewEvent<br>Test method: Test to create new Event<br/>
<a href="#Output-1827303532" onClick='toggleBox("Output-1827303532", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1827303532" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1827303532">
New Event created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventNewEvent@1f28c152</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventNewEvent.deleteEventTest()'><b>deleteEventTest</b><br>Test class: com.api.restassured.testcases.EventNewEvent<br>Test method: Test to delete ticket details<br/>
<a href="#Output-1457226878" onClick='toggleBox("Output-1457226878", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1457226878" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1457226878">
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventNewEvent@1f28c152</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventNewEvent.getAllEventTest()'><b>getAllEventTest</b><br>Test class: com.api.restassured.testcases.EventNewEvent<br>Test method: Test to get order details<br/>
<a href="#Output-2125470482" onClick='toggleBox("Output-2125470482", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2125470482" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2125470482">
Status code is 200 (OK)<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.api.restassured.testcases.EventNewEvent@1f28c152</td></tr>
</table><p>
</body>
</html>