<html>
<head>
<title>TestNG:  APITest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>APITest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 17:07:40 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1800 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventAttendees.createNewAttendeesTest()'><b>createNewAttendeesTest</b><br>Test class: com.api.restassured.testcases.EventAttendees<br>Test method: Test to create new attendees<br/>
<a href="#Output-1004009692" onClick='toggleBox("Output-1004009692", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1004009692" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1004009692">
New Event created successfully<br/>
New ticket created successfully<br/>
New Attendees created successfully<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.api.restassured.testcases.EventAttendees@731a74c</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventAttendees.deleteAttendeesTest()'><b>deleteAttendeesTest</b><br>Test class: com.api.restassured.testcases.EventAttendees<br>Test method: Test to delete attendees details<br/>
<a href="#Output-211973922" onClick='toggleBox("Output-211973922", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-211973922" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-211973922">
Attendees deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventAttendees@731a74c</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventAttendees.deleteTicketAndEventTest()'><b>deleteTicketAndEventTest</b><br>Test class: com.api.restassured.testcases.EventAttendees<br>Test method: Test to delete created Ticket And Event details<br/>
<a href="#Output-1934692470" onClick='toggleBox("Output-1934692470", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1934692470" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1934692470">
Ticket deleted successfully<br/>
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventAttendees@731a74c</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventAttendees.updateAttendeesTest()'><b>updateAttendeesTest</b><br>Test class: com.api.restassured.testcases.EventAttendees<br>Test method: Test to update attendees<br/>
<a href="#Output-164439551" onClick='toggleBox("Output-164439551", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-164439551" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-164439551">
Attendees Updated successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventAttendees@731a74c</td></tr>
</table><p>
</body>
</html>