<html>
<head>
<title>TestNG:  APITest2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>APITest2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 17:07:42 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (339 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkAttributesNameTest()'><b>checkAttributesNameTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check attribute name present in the response data<br/>
<a href="#Output-1928312257" onClick='toggleBox("Output-1928312257", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1928312257" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1928312257">
Attribute infostretch is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseBodyTest()'><b>checkResponseBodyTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check status of the response body<br/>
<a href="#Output-1094272405" onClick='toggleBox("Output-1094272405", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1094272405" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1094272405">
Response Body is having detail information<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseContentTypeTest()'><b>checkResponseContentTypeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check content type of the response<br/>
<a href="#Output-1466558382" onClick='toggleBox("Output-1466558382", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1466558382" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1466558382">
Content Types are correct<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseDataIDTest()'><b>checkResponseDataIDTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check ID of the data displayed in the response<br/>
<a href="#Output-2081964843" onClick='toggleBox("Output-2081964843", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2081964843" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2081964843">
Data Id 1 is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseDataTypeTest()'><b>checkResponseDataTypeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check type of the data displayed in the response<br/>
<a href="#Output-361571676" onClick='toggleBox("Output-361571676", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-361571676" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-361571676">
Data Types event-location is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseHeadersTest()'><b>checkResponseHeadersTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to displat all headers of the response<br/>
<a href="#Output-973604791" onClick='toggleBox("Output-973604791", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-973604791" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-973604791">
Headers are displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseServerTypeTest()'><b>checkResponseServerTypeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check header of the response<br/>
<a href="#Output-1551303995" onClick='toggleBox("Output-1551303995", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1551303995" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1551303995">
Server Types is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseStatusCodeTest()'><b>checkResponseStatusCodeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check Status Code of the response<br/>
<a href="#Output-220165304" onClick='toggleBox("Output-220165304", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-220165304" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-220165304">
Status code is 200 (OK)<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseStatusLineTest()'><b>checkResponseStatusLineTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check Status line of the response<br/>
<a href="#Output-564526486" onClick='toggleBox("Output-564526486", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-564526486" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-564526486">
Status Line is correct<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkSpecificAttributesNameTest()'><b>checkSpecificAttributesNameTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check attribute name present in the response data<br/>
<a href="#Output-616443292" onClick='toggleBox("Output-616443292", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-616443292" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-616443292">
Attribute Bangalore is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.getEventLocationsTest()'><b>getEventLocationsTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to display all the locations of the events<br/>
<a href="#Output-1739555643" onClick='toggleBox("Output-1739555643", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1739555643" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1739555643">
Response details displyed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@4973813a</td></tr>
</table><p>
</body>
</html>