<html>
<head>
<title>TestNG:  Event EndToEndScenario test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Event EndToEndScenario test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 19:12:17 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3054 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.createNewAttendeesTest()'><b>createNewAttendeesTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to create new attendees<br/>
<a href="#Output-1377160602" onClick='toggleBox("Output-1377160602", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1377160602" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1377160602">
New Attendees created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.createNewEventTest()'><b>createNewEventTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to create new Event<br/>
<a href="#Output-1495407511" onClick='toggleBox("Output-1495407511", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1495407511" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1495407511">
New Event created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.createNewOrderTest()'><b>createNewOrderTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to post order request<br/>
<a href="#Output-1502079282" onClick='toggleBox("Output-1502079282", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1502079282" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1502079282">
Order created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.createNewTicketTest()'><b>createNewTicketTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to create new ticket<br/>
<a href="#Output-738174829" onClick='toggleBox("Output-738174829", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-738174829" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-738174829">
New ticket created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.deleteAttendeesTest()'><b>deleteAttendeesTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to delete attendees details<br/>
<a href="#Output-452015229" onClick='toggleBox("Output-452015229", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-452015229" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-452015229">
Attendees deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.deleteEventTest()'><b>deleteEventTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to delete ticket details<br/>
<a href="#Output-187120217" onClick='toggleBox("Output-187120217", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-187120217" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-187120217">
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.deleteOrderTest()'><b>deleteOrderTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to delete user details<br/>
<a href="#Output-828088650" onClick='toggleBox("Output-828088650", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-828088650" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-828088650">
Order deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.deleteTicketTest()'><b>deleteTicketTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to delete ticket details<br/>
<a href="#Output-1627781283" onClick='toggleBox("Output-1627781283", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1627781283" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1627781283">
Ticket deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventEndToEndScenario.updateTicketTest()'><b>updateTicketTest</b><br>Test class: com.api.restassured.testcases.EventEndToEndScenario<br>Test method: Test to update attendees<br/>
<a href="#Output-523051393" onClick='toggleBox("Output-523051393", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-523051393" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-523051393">
Ticket Updated successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventEndToEndScenario@23faf8f2</td></tr>
</table><p>
</body>
</html>