<html>
<head>
<title>TestNG:  Event Locations test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Event Locations test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 19:12:20 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (237 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkAttributesNameTest()'><b>checkAttributesNameTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check attribute name present in the response data<br/>
<a href="#Output-998283025" onClick='toggleBox("Output-998283025", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-998283025" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-998283025">
Attribute infostretch is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseBodyTest()'><b>checkResponseBodyTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check status of the response body<br/>
<a href="#Output-990870941" onClick='toggleBox("Output-990870941", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-990870941" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-990870941">
Response Body is having detail information<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseContentTypeTest()'><b>checkResponseContentTypeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check content type of the response<br/>
<a href="#Output-594195094" onClick='toggleBox("Output-594195094", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-594195094" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-594195094">
Content Types are correct<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseDataIDTest()'><b>checkResponseDataIDTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check ID of the data displayed in the response<br/>
<a href="#Output-1385750189" onClick='toggleBox("Output-1385750189", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1385750189" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1385750189">
Data Id 1 is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseDataTypeTest()'><b>checkResponseDataTypeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check type of the data displayed in the response<br/>
<a href="#Output-1107772887" onClick='toggleBox("Output-1107772887", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1107772887" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1107772887">
Data Types event-location is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseHeadersTest()'><b>checkResponseHeadersTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to displat all headers of the response<br/>
<a href="#Output-2115087165" onClick='toggleBox("Output-2115087165", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2115087165" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2115087165">
Headers are displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseServerTypeTest()'><b>checkResponseServerTypeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check header of the response<br/>
<a href="#Output-1604616170" onClick='toggleBox("Output-1604616170", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1604616170" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1604616170">
Server Types is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseStatusCodeTest()'><b>checkResponseStatusCodeTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check Status Code of the response<br/>
<a href="#Output-596779307" onClick='toggleBox("Output-596779307", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-596779307" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-596779307">
Status code is 200 (OK)<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkResponseStatusLineTest()'><b>checkResponseStatusLineTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check Status line of the response<br/>
<a href="#Output-1531175283" onClick='toggleBox("Output-1531175283", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1531175283" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1531175283">
Status Line is correct<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventLocations.checkSpecificAttributesNameTest()'><b>checkSpecificAttributesNameTest</b><br>Test class: com.api.restassured.testcases.EventLocations<br>Test method: Test to check attribute name present in the response data<br/>
<a href="#Output-1041326823" onClick='toggleBox("Output-1041326823", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1041326823" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1041326823">
Attribute Bangalore is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventLocations@396f6598</td></tr>
</table><p>
</body>
</html>