<html>
<head>
<title>TestNG:  Event Tickets test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Event Tickets test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 19:12:11 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1454 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventTickets.createNewTicketTest()'><b>createNewTicketTest</b><br>Test class: com.api.restassured.testcases.EventTickets<br>Test method: Test to create new ticket<br/>
<a href="#Output-817941759" onClick='toggleBox("Output-817941759", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-817941759" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-817941759">
New Event created successfully<br/>
New ticket created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTickets@7c29daf3</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventTickets.deleteEventTest()'><b>deleteEventTest</b><br>Test class: com.api.restassured.testcases.EventTickets<br>Test method: Test to delete created event details<br/>
<a href="#Output-1009326765" onClick='toggleBox("Output-1009326765", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1009326765" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1009326765">
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTickets@7c29daf3</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventTickets.deleteTicketTest()'><b>deleteTicketTest</b><br>Test class: com.api.restassured.testcases.EventTickets<br>Test method: Test to delete ticket details<br/>
<a href="#Output-210474732" onClick='toggleBox("Output-210474732", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-210474732" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-210474732">
Ticket deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTickets@7c29daf3</td></tr>
</table><p>
</body>
</html>