<html>
<head>
<title>TestNG:  Event Orders test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Event Orders test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 19:12:08 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3487 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventOrders.createNewOrderTest()'><b>createNewOrderTest</b><br>Test class: com.api.restassured.testcases.EventOrders<br>Test method: Test to post order request<br/>
<a href="#Output-817054343" onClick='toggleBox("Output-817054343", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-817054343" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-817054343">
New Event created successfully<br/>
New ticket created successfully<br/>
New Attendees created successfully<br/>
Order created successfully<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.api.restassured.testcases.EventOrders@1efed156</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventOrders.deleteAteendeesTicketAndEventTest()'><b>deleteAteendeesTicketAndEventTest</b><br>Test class: com.api.restassured.testcases.EventOrders<br>Test method: Test to delete created Ateendees Ticket And EventTest details<br/>
<a href="#Output-205615258" onClick='toggleBox("Output-205615258", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-205615258" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-205615258">
Attendees deleted successfully<br/>
Ticket deleted successfully<br/>
Event deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventOrders@1efed156</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventOrders.deleteOrderTest()'><b>deleteOrderTest</b><br>Test class: com.api.restassured.testcases.EventOrders<br>Test method: Test to delete user details<br/>
<a href="#Output-1848886161" onClick='toggleBox("Output-1848886161", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1848886161" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1848886161">
Order deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventOrders@1efed156</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventOrders.getAllOrdersTest()'><b>getAllOrdersTest</b><br>Test class: com.api.restassured.testcases.EventOrders<br>Test method: Test to get order details<br/>
<a href="#Output-1251219927" onClick='toggleBox("Output-1251219927", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1251219927" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1251219927">
Status code is 200 (OK)<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventOrders@1efed156</td></tr>
</table><p>
</body>
</html>