<html>
<head>
<title>TestNG:  Event Topics test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Event Topics test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 19:12:13 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1219 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventTopics.getEventTopicsTest()'><b>getEventTopicsTest</b><br>Test class: com.api.restassured.testcases.EventTopics<br>Test method: Test to display all the event topics<br/>
<a href="#Output-1356236848" onClick='toggleBox("Output-1356236848", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1356236848" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1356236848">
Event Topics are displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTopics@2a17b7b6</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventTopics.getSpecificEventTopicTest()'><b>getSpecificEventTopicTest</b><br>Test class: com.api.restassured.testcases.EventTopics<br>Test method: Test to display specific event topic<br/>
<a href="#Output-2111247080" onClick='toggleBox("Output-2111247080", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2111247080" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2111247080">
Specifc Event topic is displayed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTopics@2a17b7b6</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventTopics.updateEventTopicTest()'><b>updateEventTopicTest</b><br>Test class: com.api.restassured.testcases.EventTopics<br>Test method: Test to update event topic<br/>
<a href="#Output-1008612116" onClick='toggleBox("Output-1008612116", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1008612116" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1008612116">
Event Topic is updated successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventTopics@2a17b7b6</td></tr>
</table><p>
</body>
</html>