<html>
<head>
<title>TestNG:  Event Users test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Event Users test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 30 19:12:14 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2415 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.restassured.testcases.EventUsers.createNewUserTest()'><b>createNewUserTest</b><br>Test class: com.api.restassured.testcases.EventUsers<br>Test method: Test to create new user<br/>
<a href="#Output-1533672820" onClick='toggleBox("Output-1533672820", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1533672820" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1533672820">
New user created successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventUsers@131276c2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventUsers.deleteUserTest()'><b>deleteUserTest</b><br>Test class: com.api.restassured.testcases.EventUsers<br>Test method: Test to delete user details<br/>
<a href="#Output-1371400311" onClick='toggleBox("Output-1371400311", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1371400311" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1371400311">
User is deleted successfully<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventUsers@131276c2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventUsers.getAllUserDetailsTest()'><b>getAllUserDetailsTest</b><br>Test class: com.api.restassured.testcases.EventUsers<br>Test method: Test to display list of all the user<br/>
<a href="#Output-1105090408" onClick='toggleBox("Output-1105090408", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1105090408" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1105090408">
User details displyed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventUsers@131276c2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventUsers.getSpecificUserDetailsTest()'><b>getSpecificUserDetailsTest</b><br>Test class: com.api.restassured.testcases.EventUsers<br>Test method: Test to display Specific user details<br/>
<a href="#Output-1554877309" onClick='toggleBox("Output-1554877309", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1554877309" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1554877309">
User ID : 1536 displyed properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventUsers@131276c2</td></tr>
<tr>
<td title='com.api.restassured.testcases.EventUsers.updateUserTest()'><b>updateUserTest</b><br>Test class: com.api.restassured.testcases.EventUsers<br>Test method: Test to update user details<br/>
<a href="#Output-1699265405" onClick='toggleBox("Output-1699265405", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1699265405" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1699265405">
User ID : 1536 name JohnUpdated updated properly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.api.restassured.testcases.EventUsers@131276c2</td></tr>
</table><p>
</body>
</html>